app_port=8000

MONGODB_URL="mongodb+srv://bojan:bojan@cluster0.wtbhk0q.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="myonlysecretkeyforsecretkey"
; db_username=user
; db_password=pass
; db_host=db
; db_port=5432
; db_name=products
